__git_silent_jump_edit_process_file() {
  awk -v TARGET="$TARGET" '
    $1 == "pick" && $2 == TARGET {
      $1 = "edit"
    }

    /^(pick|edit) [^ ]+/ {
      hash = $2
      print # Print the original line (with pick/edit)
      printf "exec git time-copy %s\n", hash
      next
    }

    { print }
  ' "$1" > "$1.tmp" && mv "$1.tmp" "$1"
  cat "$1"
}

__git_time_copy_process_file() {
  awk -v TARGET="$TARGET" '
    /^(pick|edit) [^ ]+/ {
      hash = $2
      print # Print the original line (with pick/edit)
      printf "exec git time-copy %s\n", hash
      next
    }

    { print }
  ' "$1" > "$1.tmp" && mv "$1.tmp" "$1"
  cat "$1"
}
