# foreground #f2f2f2
# background #000000

modify_font cell_height 1
text_composition_strategy 1 0
macos_thicken_font 0.08

remember_window_size no
initial_window_width 160c
initial_window_height 48c

window_resize_step_cells 2
window_resize_step_cells 2

window_padding_width 2 3

resize_in_steps yes

enable_audio_bell no
visual_bell_color #333333
visual_bell_duration 0.1
# color215 #ffbb6a

input_delay 0
sync_to_monitor no
repaint_delay 5

# `no-cursor` is required for the cursor settings, but we actually use manual
# shell integration to maintain control over `PROMPT_COMMAND`.
shell_integration disabled
cursor_shape beam
cursor_beam_thickness 1.5
cursor_shape_unfocused underline
cursor_blink_interval -1
cursor_stop_blinking_after 0

cursor_trail 1
cursor_trail_start_threshold 10

scrollback_lines 10000
scrollback_pager_history_size 0
wheel_scroll_multiplier 1.0

background_opacity 0.85
background_blur 15

macos_quit_when_last_window_closed yes

show_hyperlink_targets yes
url_style straight
underline_hyperlinks always

# Platform-specific config
include kitty.${KITTY_OS}.conf

# BEGIN_KITTY_THEME
# Argonaut
include current-theme.conf
# END_KITTY_THEME

include theme-overrides.conf

tab_bar_style fade
tab_bar_edge top
tab_bar_align center

active_tab_foreground   #eee
active_tab_background   #444
active_tab_font_style   bold
inactive_tab_foreground #666
inactive_tab_background #222

map f1 detach_tab ask

inactive_text_alpha 0.6

notify_on_cmd_finish invisible 0 notify
