selection_foreground #000000
selection_background #fffacd

# white
color7 #799aa1
# bright white
color15 #adcfd7

# bright black
color8 #515151

selection_foreground #ffffff
selection_background #870017
