anotherglitchinthematrix.monochrome@2.4.3
be5invis.theme-verdandi@2.0.1
castwide.solargraph@0.24.0
Catppuccin.catppuccin-vsc@2.7.0
daylerees.rainglow@1.5.2
divola.ayu-dark-lighter@0.1.2
dkamyshov.monochrome@2.3.3
elliotlarson.ruby-around-the-block@0.1.2
fabiospampinato.vscode-open-in-github@1.3.0
GitHub.copilot@1.100.309
GitHub.copilot-chat@0.6.0
GitHub.github-vscode-theme@6.3.4
itarato.byesig@0.0.13
Lourenci.go-to-spec@0.1.3
ms-vscode.Theme-TomorrowKit@0.1.4
namelosw.monochrome-black@0.0.10
orhun.black-waves@1.0.2
shardulm94.trailing-spaces@0.4.1
Shopify.ruby-lsp@0.4.3
smeagolem.ayu-one-dark-pro@1.7.2
sorbet.sorbet-vscode-extension@0.3.23
stkb.rewrap@1.16.3
