{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Better CoffeeScript",
		"CoffeeCompile",
		"CSSFontFamily",
		"Cucumber",
		"ElixirSublime",
		"Gherkin (Cucumber) Formatter",
		"GitCommitMsg",
		"GitGutter",
		"Github Tools",
		"Handlebars",
		"LoremIpsum",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"RSpec",
		"Ruby Block Converter",
		"SCSS",
		"Theme - Afterglow",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"WordCount"
	]
}
